#contact {
    display: grid;
    height: 950px;
    background-color: white;
    grid-template-columns: 125px 2fr 1fr 2.5fr 125px;
    grid-template-rows: 1fr 0.75fr 1.5fr 2fr 1fr;
}

.t-contact {
    grid-area: 1/1/1/6;
}

.ltsc {
    grid-area: 3/2/4/3;
    font-size: 80px;
    align-self: end;
    font-family: 'Sofia';
}

.icons {
    grid-area: 4/2/5/3;
}

.icons img {
    height: 50px;
}

.icons a {
    text-decoration: none;
    color: black;
}

.maillink {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Raleway';
}



form input {
    width: 100%;
    height: 50px;
    background-color: #D2D4D4;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
}

form {
    grid-area: 3/4/5/5;
    align-self: end;
    padding: 10px;
}

.msg {
    width: 100%;
    background-color: #D2D4D4;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
}

.submit {
    height: 50px;
    width: 150px;
    margin-top: 15px;
    background-color: rgb(255, 166, 0);
    border-radius: 5px;
    border:none;
    color: white;
    font-size: 20px;
    font-family: 'Sofia';
    transition: all 0.3s;
}

.submit:hover {
    background-color: rgb(237, 154, 0);
}

@media (max-width:481px) {
    #contact {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 1fr 0.5fr 1fr 3fr;
    }

    .t-contact {
        grid-area: 1/1/2/4;
    }

    .ltsc {
        grid-area: 2/2/3/3;
        font-size: 50px;
    }

    .icons {
        grid-area: 3/2/4/3;;
    }

    form {
        grid-area: 4/2/5/3;
        align-self: start;
    }
}